<RelativeLayout
    android:id="@+id/rlyt_pageview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="进入应用"
    android:textSize="48sp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:textColor="#ff0000"
    />

</RelativeLayout>